<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI4-MY-kMt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DayPosterBlackNF.ttf">
            <string>DayPosterBlackNF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoldenHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-ho-uau">
                                <rect key="frame" x="37.5" y="140" width="300" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QzM-ZE-mXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="40"/>
                                <color key="textColor" red="1" green="0.91764705882352937" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-mn-1Y7">
                                <rect key="frame" x="125" y="427" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zO2-Al-SLN"/>
                                </constraints>
                                <state key="normal" title="Button" image="login_btn"/>
                                <state key="highlighted" image="login_pressed"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMV-yc-Neh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-SR-BVo">
                                <rect key="frame" x="125" y="482" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M6w-TM-TUC"/>
                                </constraints>
                                <state key="normal" title="Button" image="register_btn"/>
                                <state key="highlighted" image="register_pressed"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxC-6b-9tO"/>
                                    <segue destination="N1k-5U-UQk" kind="show" id="ey0-bT-XM7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-Vx-jvo">
                                <rect key="frame" x="30" y="246.5" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-NU-tuT">
                                <rect key="frame" x="30" y="286.5" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h4q-mn-1Y7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="0h9-aB-dGc"/>
                            <constraint firstItem="I1J-SR-BVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="2ev-Va-rex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyZ-Vx-jvo" secondAttribute="trailing" constant="30" id="6Tj-sc-de9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4q-mn-1Y7" secondAttribute="trailing" constant="125" id="Foe-cv-XOE"/>
                            <constraint firstItem="vPt-ho-uau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="VkW-tk-C0f"/>
                            <constraint firstItem="vPt-ho-uau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhq-hb-Be1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1J-SR-BVo" secondAttribute="trailing" constant="125" id="ZJD-Nz-Btt"/>
                            <constraint firstItem="KyZ-Vx-jvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fee-Ba-SWZ"/>
                            <constraint firstItem="KyZ-Vx-jvo" firstAttribute="top" secondItem="vPt-ho-uau" secondAttribute="bottom" constant="55" id="nnm-Sg-4YU"/>
                            <constraint firstItem="8HA-NU-tuT" firstAttribute="top" secondItem="KyZ-Vx-jvo" secondAttribute="bottom" constant="10" id="ot9-SJ-XCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8HA-NU-tuT" secondAttribute="trailing" constant="30" id="pw9-xP-fz4"/>
                            <constraint firstItem="I1J-SR-BVo" firstAttribute="top" secondItem="h4q-mn-1Y7" secondAttribute="bottom" constant="10" id="qZD-hY-jOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I1J-SR-BVo" secondAttribute="bottom" constant="140" id="yqN-7t-tD7"/>
                            <constraint firstItem="8HA-NU-tuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zp5-Bi-aQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOd-Uz-vqi"/>
                    <connections>
                        <outlet property="passwordTextField" destination="8HA-NU-tuT" id="RlM-UJ-9xD"/>
                        <outlet property="usernameTextField" destination="KyZ-Vx-jvo" id="dnf-bs-EAF"/>
                        <segue destination="6yk-zq-E7z" kind="presentation" identifier="loggedInSegue" id="Nfa-4D-xvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fn8-Vk-R9I">
            <objects>
                <tabBarController storyboardIdentifier="TabsViewCintroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6yk-zq-E7z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" id="cDl-in-nA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="17k-wX-7wa" kind="relationship" relationship="viewControllers" id="kv4-ip-heD"/>
                        <segue destination="XaF-Uh-k12" kind="relationship" relationship="viewControllers" id="U83-fC-roR"/>
                        <segue destination="Lj6-LF-6A5" kind="relationship" relationship="viewControllers" id="6X5-yj-7og"/>
                        <segue destination="cnv-pY-OJY" kind="relationship" relationship="viewControllers" id="SNQ-Fr-Hri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUc-Z4-jD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-158"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ICr-jd-QfX">
            <objects>
                <viewController id="XaF-Uh-k12" customClass="UploadViewController" customModule="GoldenHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc4-QI-A7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Yp-e4s">
                                <rect key="frame" x="67" y="20" width="241" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p8p-z8-w3h"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-dx-7RZ">
                                <rect key="frame" x="10" y="228" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dd5-13-xuj"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-EF-i22">
                                <rect key="frame" x="10" y="286" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMh-bM-bUp"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-qe-wPF">
                                <rect key="frame" x="0.0" y="344" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q0Z-eF-tc8"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aperture: f/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-M0-bs1">
                                <rect key="frame" x="50" y="402" width="141" height="26"/>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-jO-4qG">
                                <rect key="frame" x="36" y="436" width="168" height="26"/>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-Of-nJ2">
                                <rect key="frame" x="208" y="390" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fUt-ls-l8N"/>
                                    <constraint firstAttribute="height" constant="50" id="ib0-tF-Zc0"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-ab-OIe">
                                <rect key="frame" x="212" y="424" width="132" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBg-aB-m7G"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-Zq-1ZR">
                                <rect key="frame" x="107.5" y="550" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJZ-5d-Bml"/>
                                    <constraint firstAttribute="width" constant="160" id="zBX-IC-avo"/>
                                </constraints>
                                <state key="normal" image="upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="XaF-Uh-k12" eventType="touchUpInside" id="QXg-qz-2j5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DSA-qe-wPF" firstAttribute="trailing" secondItem="deh-Ti-neX" secondAttribute="trailing" id="2IY-JQ-LrH"/>
                            <constraint firstItem="kiX-dx-7RZ" firstAttribute="top" secondItem="Qgq-Yp-e4s" secondAttribute="bottom" constant="8" id="46g-tw-c7C"/>
                            <constraint firstItem="nJ4-EF-i22" firstAttribute="trailing" secondItem="deh-Ti-neX" secondAttribute="trailing" constant="-10" id="61d-Ia-CdK"/>
                            <constraint firstItem="deh-Ti-neX" firstAttribute="trailing" secondItem="Qgq-Yp-e4s" secondAttribute="trailing" constant="67" id="7BG-Md-w1l"/>
                            <constraint firstItem="deh-Ti-neX" firstAttribute="trailing" secondItem="eEP-ab-OIe" secondAttribute="trailing" constant="31" id="9WY-xi-euf"/>
                            <constraint firstItem="BoU-Of-nJ2" firstAttribute="leading" secondItem="Umb-M0-bs1" secondAttribute="trailing" constant="17" id="FnK-id-gSg"/>
                            <constraint firstItem="kiX-dx-7RZ" firstAttribute="trailing" secondItem="deh-Ti-neX" secondAttribute="trailing" constant="-10" id="KpV-4W-hcV"/>
                            <constraint firstItem="nJ4-EF-i22" firstAttribute="leading" secondItem="deh-Ti-neX" secondAttribute="leading" constant="10" id="NEO-9j-fyN"/>
                            <constraint firstItem="BoU-Of-nJ2" firstAttribute="centerY" secondItem="Umb-M0-bs1" secondAttribute="centerY" id="Nxc-uz-nhv"/>
                            <constraint firstItem="zZU-jO-4qG" firstAttribute="leading" secondItem="deh-Ti-neX" secondAttribute="leading" constant="36" id="Ofx-zA-v57"/>
                            <constraint firstItem="Umb-M0-bs1" firstAttribute="top" secondItem="DSA-qe-wPF" secondAttribute="bottom" constant="8" id="Osh-xv-bXR"/>
                            <constraint firstItem="eEP-ab-OIe" firstAttribute="leading" secondItem="zZU-jO-4qG" secondAttribute="trailing" constant="8" id="Ue0-Nh-JdF"/>
                            <constraint firstItem="DSA-qe-wPF" firstAttribute="top" secondItem="nJ4-EF-i22" secondAttribute="bottom" constant="8" id="Wok-28-1ZL"/>
                            <constraint firstItem="Qgq-Yp-e4s" firstAttribute="leading" secondItem="deh-Ti-neX" secondAttribute="leading" constant="67" id="cEm-eF-XXs"/>
                            <constraint firstItem="eEP-ab-OIe" firstAttribute="centerY" secondItem="zZU-jO-4qG" secondAttribute="centerY" id="gFo-zk-PWr"/>
                            <constraint firstItem="nJ4-EF-i22" firstAttribute="top" secondItem="kiX-dx-7RZ" secondAttribute="bottom" constant="8" id="h9B-uH-JtW"/>
                            <constraint firstItem="Umb-M0-bs1" firstAttribute="leading" secondItem="deh-Ti-neX" secondAttribute="leading" constant="50" id="jpB-oZ-Cnc"/>
                            <constraint firstItem="DSA-qe-wPF" firstAttribute="leading" secondItem="deh-Ti-neX" secondAttribute="leading" id="mMW-FK-lRD"/>
                            <constraint firstItem="vMf-Zq-1ZR" firstAttribute="centerX" secondItem="deh-Ti-neX" secondAttribute="centerX" id="r2R-4u-Fx4"/>
                            <constraint firstItem="zZU-jO-4qG" firstAttribute="firstBaseline" secondItem="Umb-M0-bs1" secondAttribute="baseline" constant="34" id="tEe-U3-q1a"/>
                            <constraint firstItem="kiX-dx-7RZ" firstAttribute="leading" secondItem="deh-Ti-neX" secondAttribute="leading" constant="10" id="xjD-Fe-vAO"/>
                            <constraint firstItem="Qgq-Yp-e4s" firstAttribute="top" secondItem="deh-Ti-neX" secondAttribute="top" id="xmJ-TO-krM"/>
                            <constraint firstItem="deh-Ti-neX" firstAttribute="bottom" secondItem="vMf-Zq-1ZR" secondAttribute="bottom" constant="18" id="y9R-qv-Vqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deh-Ti-neX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="camera_icon" id="gkN-nG-2Xf"/>
                    <connections>
                        <outlet property="aptPicker" destination="BoU-Of-nJ2" id="t8b-8O-VFF"/>
                        <outlet property="camManPicker" destination="kiX-dx-7RZ" id="SI5-Vb-rcU"/>
                        <outlet property="camModelPicker" destination="nJ4-EF-i22" id="1Eg-CA-xnV"/>
                        <outlet property="lensModelPicker" destination="DSA-qe-wPF" id="sTP-R2-UWs"/>
                        <outlet property="shutterPicker" destination="eEP-ab-OIe" id="zFf-Gf-9LL"/>
                        <outlet property="userImageView" destination="Qgq-Yp-e4s" id="7T2-dy-rC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alB-pU-E26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-439.43028485757122"/>
        </scene>
        <!--Search-->
        <scene sceneID="vah-qe-wQX">
            <objects>
                <viewController id="Lj6-LF-6A5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcv-Q6-ivm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8TJ-VJ-JLQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="X9S-Jf-laH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jv-1o-7uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="260"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4ty-JP-z9L">
            <objects>
                <navigationController id="cnv-pY-OJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="edw-NB-aHE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NxZ-A4-3DE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyH-ku-4zR" kind="relationship" relationship="rootViewController" id="dgd-gC-xbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zE-l5-de7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrs-lK-1zH">
            <objects>
                <viewController id="fyH-ku-4zR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NN-W0-wNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i37-LT-iAh">
                                <rect key="frame" x="43" y="168" width="270" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ENt-sm-ySG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i37-LT-iAh" firstAttribute="top" secondItem="G9O-N8-z3X" secondAttribute="top" constant="104" id="JzB-Y8-A1c"/>
                            <constraint firstItem="G9O-N8-z3X" firstAttribute="trailing" secondItem="i37-LT-iAh" secondAttribute="trailing" constant="62" id="LMk-PS-lZu"/>
                            <constraint firstItem="i37-LT-iAh" firstAttribute="leading" secondItem="G9O-N8-z3X" secondAttribute="leading" constant="43" id="rw6-xw-izg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9O-N8-z3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="6HQ-0R-Vaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyb-Hm-Hfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="926.98650674662679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xc6-Cc-0i3">
            <objects>
                <navigationController id="sI4-MY-kMt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gir-2u-Fma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S9X-43-JnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQC-mf-ZCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="133"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gsg-r4-LeR">
            <objects>
                <viewController id="N1k-5U-UQk" customClass="RegisterViewController" customModule="GoldenHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7O-0h-Tre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-oK-Z4d">
                                <rect key="frame" x="20" y="135" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="B4w-OY-Mtn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="NsL-wU-5bE"/>
                                    <constraint firstAttribute="height" constant="140" id="SmH-xP-sc5"/>
                                    <constraint firstAttribute="width" constant="140" id="jiu-ZB-gxj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X10-gr-tKa">
                                <rect key="frame" x="175" y="190" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="1g4-8F-AuM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-27-79P">
                                <rect key="frame" x="30" y="325" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Zc3-Z1-02w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STq-pa-RFh">
                                <rect key="frame" x="30" y="365" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="2RZ-mK-JH8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DayPosterBlackNF" family="Day Poster Black NF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-Zv-RYt">
                                <rect key="frame" x="125" y="482" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ksq-RH-AeV"/>
                                </constraints>
                                <state key="normal" image="register_btn"/>
                                <connections>
                                    <action selector="registerPressed:" destination="N1k-5U-UQk" eventType="touchUpInside" id="ncI-Tn-GRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BXA-iS-LtX" firstAttribute="trailing" secondItem="3ew-Zv-RYt" secondAttribute="trailing" constant="125" id="4Y0-7U-PRe"/>
                            <constraint firstItem="3ew-Zv-RYt" firstAttribute="leading" secondItem="BXA-iS-LtX" secondAttribute="leading" constant="125" id="5m6-6s-lMO"/>
                            <constraint firstItem="X10-gr-tKa" firstAttribute="centerY" secondItem="qKx-oK-Z4d" secondAttribute="centerY" id="7JV-Xj-lVW"/>
                            <constraint firstItem="qKx-oK-Z4d" firstAttribute="leading" secondItem="BXA-iS-LtX" secondAttribute="leading" constant="20" id="Hem-X1-lP5"/>
                            <constraint firstItem="BXA-iS-LtX" firstAttribute="bottom" secondItem="3ew-Zv-RYt" secondAttribute="bottom" constant="140" id="LW1-dD-ZlN"/>
                            <constraint firstItem="STq-pa-RFh" firstAttribute="top" secondItem="GiW-27-79P" secondAttribute="bottom" constant="10" id="Scd-fg-uCo"/>
                            <constraint firstItem="GiW-27-79P" firstAttribute="bottom" secondItem="qKx-oK-Z4d" secondAttribute="bottom" constant="80" id="Uz0-0a-RYC"/>
                            <constraint firstItem="STq-pa-RFh" firstAttribute="leading" secondItem="GiW-27-79P" secondAttribute="leading" id="aVf-4o-ic6"/>
                            <constraint firstItem="GiW-27-79P" firstAttribute="leading" secondItem="BXA-iS-LtX" secondAttribute="leading" constant="30" id="aa7-Op-RMY"/>
                            <constraint firstItem="BXA-iS-LtX" firstAttribute="trailing" secondItem="X10-gr-tKa" secondAttribute="trailing" constant="20" id="bZ1-vJ-skJ"/>
                            <constraint firstItem="STq-pa-RFh" firstAttribute="trailing" secondItem="GiW-27-79P" secondAttribute="trailing" id="hgR-ll-y9p"/>
                            <constraint firstItem="X10-gr-tKa" firstAttribute="leading" secondItem="qKx-oK-Z4d" secondAttribute="trailing" constant="15" id="irf-ax-XJz"/>
                            <constraint firstItem="BXA-iS-LtX" firstAttribute="trailing" secondItem="GiW-27-79P" secondAttribute="trailing" constant="30" id="phe-nM-a1C"/>
                            <constraint firstItem="qKx-oK-Z4d" firstAttribute="top" secondItem="BXA-iS-LtX" secondAttribute="top" constant="115" id="yfU-i4-J6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXA-iS-LtX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GiW-27-79P" id="i5G-8r-BUn"/>
                        <outlet property="passwordTextField" destination="STq-pa-RFh" id="jH2-wt-C9S"/>
                        <outlet property="profileImageView" destination="qKx-oK-Z4d" id="dL7-Bq-Hsw"/>
                        <outlet property="usernameTextField" destination="X10-gr-tKa" id="8CD-hv-cWg"/>
                        <segue destination="6yk-zq-E7z" kind="presentation" identifier="RegisteredSegue" id="yHa-z4-s7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-Xb-HRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-571.66416791604206"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Zyc-my-v2y">
            <objects>
                <navigationController id="17k-wX-7wa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="wall_icon" id="H0s-kZ-skB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BU7-xu-6t6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05U-KS-Aft" kind="relationship" relationship="rootViewController" id="9Il-ov-giQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liq-al-R4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1129"/>
        </scene>
        <!--Wall Table View Controller-->
        <scene sceneID="6N1-9j-r3Q">
            <objects>
                <tableViewController id="05U-KS-Aft" customClass="WallTableViewController" customModule="GoldenHour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uys-12-G46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="450" id="rsa-us-xq3">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsa-us-xq3" id="Mby-4G-SCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="L3q-WL-9ow">
                                            <rect key="frame" x="16" y="16" width="343" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="gf1-z7-Pt4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L3q-WL-9ow" firstAttribute="top" secondItem="Mby-4G-SCg" secondAttribute="topMargin" constant="5" id="9dL-oq-ljB"/>
                                        <constraint firstItem="L3q-WL-9ow" firstAttribute="trailing" secondItem="Mby-4G-SCg" secondAttribute="trailingMargin" id="B9c-iL-n1w"/>
                                        <constraint firstItem="L3q-WL-9ow" firstAttribute="leading" secondItem="Mby-4G-SCg" secondAttribute="leadingMargin" id="IKd-Ar-13T"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05U-KS-Aft" id="wPh-Sc-Pas"/>
                            <outlet property="delegate" destination="05U-KS-Aft" id="TjF-Oq-r9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ea6-iV-6tZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0E-iR-baV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_placeholder" width="75" height="75"/>
        <image name="camera_icon" width="58" height="46"/>
        <image name="login_btn" width="457" height="132"/>
        <image name="login_pressed" width="457" height="132"/>
        <image name="profile_icon" width="52" height="53"/>
        <image name="profile_placeholder" width="75" height="75"/>
        <image name="register_btn" width="457" height="148"/>
        <image name="register_pressed" width="457" height="148"/>
        <image name="search_icon" width="53" height="53"/>
        <image name="upload" width="543" height="161"/>
        <image name="wall_icon" width="56" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yHa-z4-s7M"/>
        <segue reference="ENt-sm-ySG"/>
    </inferredMetricsTieBreakers>
</document>
